<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Swiper demo</title>
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="swiper.min.css">

  <!-- Demo styles -->
  <style>
    html, body {
      position: relative;
      height: 100%;
    }
    body {
      
	  
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color:#000;
      margin: 0;
      padding: 0;
    }
    .swiper-container {
      width: 100%;
      height: 100%;
		/* background: linear-gradient(#71e6ff, #ffffff);*/
	 
		overflow:hidden;

    }
    .swiper-slide {
      text-align: center;
      font-size: 50px;
	  

      /* Center slide text vertically */
	/*  
		display: -webkit-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		
		display: flex;
		*/
		-webkit-box-pack: center;
		-ms-flex-pack: center;
		
		-webkit-justify-content: center;
		justify-content: center;
		-webkit-box-align: center;
		-ms-flex-align: center;
      
	  -webkit-align-items: center;
	  
      align-items: center;
	  
    }

.header {
      text-align: center;
      font-size: 70px;
	 
	  top: -10%;
	  transition: all .2s ease-in-out; 

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }



.footer {
      text-align: center;
      font-size: 70px;
	 
	  top: -10%;
	  

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }

.blk{
	/*display:block;*/
}

.tit_p img{
	width:250px;
}


  </style>
</head>
<body >
  <!-- Swiper -->
  <div class="swiper-container">
    <div class="swiper-wrapper">
	
	
<div class="swiper-slide">
	<div class="blk tit_o">Frog 🔊</div>
	<div class="blk tit_p"><img src="https://raw.githubusercontent.com/eliechaaya/ar/master/img/animal_034.png"></div>
    <div class="blk tit_t">ضفدع 🔊</div>
</div>


<div class="swiper-slide">
	<div class="blk tit_o">Ladybird 🔊</div>
	<div class="blk tit_p"><img src="https://raw.githubusercontent.com/eliechaaya/ar/master/img/ladybug.gif" ></div>
	<div class="blk tit_t">دعسوقة 🔊</div>
</div>
    <div class="swiper-slide">
	<div class="blk tit_o">Mouse 🔊</div>
	<div class="blk tit_p"><img src="https://raw.githubusercontent.com/eliechaaya/ar/master/img/mouse.png" ></div>
	<div class="blk tit_t">فأر 🔊</div>
</div>
    <div class="swiper-slide" >
	<div class="blk tit_o">Mole 🔊</div>
	<div class="blk tit_p"><img src="https://raw.githubusercontent.com/eliechaaya/ar/master/img/mole.png" ></div>
	<div class="blk tit_t">خلد 🔊</div>
</div>
      <div class="swiper-slide" >
	  <div class="blk tit_o">Rabbit 🔊</div>
		<div class="blk tit_p"><img src="https://raw.githubusercontent.com/eliechaaya/ar/master/img/rabbit2.png"></div>
		<div class="blk tit_t">أرنب 🔊</div>
</div>
      <div class="swiper-slide" >
	  <div class="blk tit_o">Shrimp 🔊</div>
		<div class="blk tit_p"><img src="https://raw.githubusercontent.com/eliechaaya/ar/master/img/shrimp.png" ></div>
		<div class="blk tit_t">جمبري 🔊</div>
	  </div>
      <div class="swiper-slide" >
	  <div class="blk tit_o">Dog 🔊</div>
	  <div class="blk tit_p"><img src="https://raw.githubusercontent.com/eliechaaya/ar/master/img/dog2.gif" ></div>
	  <div class="blk tit_t">كلب 🔊</div>
	  </div>
      <div class="swiper-slide" >
	  <div class="blk tit_o">Bird 🔊</div>
	  <div class="blk tit_p"><img src="https://raw.githubusercontent.com/eliechaaya/ar/master/img/bird.gif"></div>
	  <div class="blk tit_t">عصفور 🔊</div>
	  </div>
      <div class="swiper-slide" >
	  <div class="blk tit_o">Cow 🔊</div>
	  <div class="blk tit_p"><img src="https://raw.githubusercontent.com/eliechaaya/ar/master/img/cow0.png" ></div>
	  <div class="blk tit_t">بقرة 🔊</div>
	  </div>
      <div class="swiper-slide">
	  <div class="blk tit_o">Crab 🔊</div>
	  <div class="blk tit_p"><img src="https://raw.githubusercontent.com/eliechaaya/ar/master/img/crab.png" ></div>
	  <div class="blk tit_t">سلطعون 🔊</div>
	  </div>
	  <div class="swiper-slide">
	  <div class="blk tit_o">Elephant 🔊</div>
	  <div class="blk tit_p"><img src="https://raw.githubusercontent.com/eliechaaya/ar/master/img/elephant.gif" ></div>
	  <div class="blk tit_t">فيل 🔊</div>
	  </div>
	  <div class="swiper-slide">
	  <div class="blk tit_o">Fish 🔊</div>
	  <div class="blk tit_p"><img src="https://raw.githubusercontent.com/eliechaaya/ar/master/img/fish2.gif" ></div>
	  <div class="blk tit_t">سمكة 🔊</div>
	  </div>
      <div class="swiper-slide" >
	  <div class="blk tit_o">Fox 🔊</div>
	  <div class="blk tit_p"><img src="https://raw.githubusercontent.com/eliechaaya/ar/master/img/fox2.png"></div>
	  <div class="blk tit_t">ثعلب 🔊</div>
	  </div>
      <div class="swiper-slide" >
	  <div class="blk tit_o">Goat 🔊</div>
	  <div class="blk tit_p"><img src="https://raw.githubusercontent.com/eliechaaya/ar/master/img/goat2.png" ></div>
	  <div class="blk tit_t">ماعز 🔊</div>
	  </div>
      <div class="swiper-slide" >
	  <div class="blk tit_o">Horse 🔊</div>
	  <div class="blk tit_p"><img src="https://raw.githubusercontent.com/eliechaaya/ar/master/img/horse0.png" ></div>
	  <div class="blk tit_t">حصان 🔊</div>
	  </div>
	  <div class="swiper-slide">
	  <div class="blk tit_o">Meerkat 🔊</div>
	  <div class="blk tit_p"><img src="https://raw.githubusercontent.com/eliechaaya/ar/master/img/meerkat.gif"></div>
	  <div class="blk tit_t">سرقاط 🔊</div>
	  </div>
	  <div class="swiper-slide">
	  <div class="blk tit_o">Lion 🔊</div>
	  <div class="blk tit_p"><img src="https://raw.githubusercontent.com/eliechaaya/ar/master/img/lion.png" ></div>
	  <div class="blk tit_t">أسد 🔊</div>
	  </div>
	  
	  
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
    <!-- Add Arrows -->
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
  </div>
  
  <!-- Swiper JS -->
  <script src="swiper.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
      pagination: {
        el: '.swiper-pagination',
        type: 'fraction',
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
  </script>
</body>
</html>
